{
  "name": "wynnhelperv3",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
